{
  "Jwt": {
    "Key": "e7x3iq0zYUKfiv9GWoGKeBaC35DeDiJKkvXWRLSVOBI=",
    "Issuer": "CarDealershipAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
